<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Find_Id_Activity">

    <!-- 뒤로가기 버튼 -->
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="〈"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 타이틀 -->

    <!-- 일반회원 / 기업회원 탭 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="아이디 찾기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/general_member_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="일반회원"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/company_member_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:text="기업회원"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 사업자번호로 찾기 / 휴대전화로 찾기 탭 -->
    <LinearLayout
        android:id="@+id/tab_find_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/business_number_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="사업자번호로찾기"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/phone_number_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="휴대전화로찾기"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 담당자 라벨 -->
    <TextView
        android:id="@+id/manager_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="담당자 성함"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_find_layout" />

    <!-- 담당자 성함 입력 -->
    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="담당자 성함을 입력해주세요."
        android:padding="12dp"
        android:textColorHint="#999999"
        android:background="@drawable/rounded_edittext"
        android:textSize="14sp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/manager_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 사업자번호 라벨 -->
    <TextView
        android:id="@+id/business_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="사업자 등록 번호"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input" />

    <!-- 사업자등록번호 입력 -->
    <EditText
        android:id="@+id/business_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사업자 등록 번호를 입력해주세요."
        android:padding="12dp"
        android:textColorHint="#999999"
        android:background="@drawable/rounded_edittext"
        android:textSize="14sp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/business_number_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 아이디 찾기 버튼 -->
    <Button
        android:id="@+id/find_id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="아이디 찾기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business_number_input" />

</androidx.constraintlayout.widget.ConstraintLayout>
