<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Find_Password_Activity">

    <!-- 뒤로가기 버튼과 아이디 찾기 타이틀 -->
    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="〈"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 탭 버튼들 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호 찾기"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/password_reset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="비밀번호 재설정"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <EditText
        android:id="@+id/reset_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 (8~15자 영문+숫자+특수문자 조합)."
        android:padding="12dp"
        android:textColorHint="#999999"
        android:background="@drawable/rounded_edittext"
        android:textSize="14sp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/password_reset_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/reset_reset_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 재입력."
        android:padding="12dp"
        android:textColorHint="#999999"
        android:background="@drawable/rounded_edittext_error"
        android:textSize="14sp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/reset_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/verification_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#ff6666"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_reset_input" />






    <!-- 아이디 찾기 버튼 -->
    <Button
        android:id="@+id/find_id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="변경하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_error_message" />

</androidx.constraintlayout.widget.ConstraintLayout>
